JWT_SECRET= password

# Supabase Configuration
SUPABASE_URL=https://zipxfbleyssjmevkicrm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcHhmYmxleXNzam1ldmtpY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDY2OTgsImV4cCI6MjA3MDIyMjY5OH0.AisljHcyHbZujvPdwCtRKKpJ3LBaBUTnYsswZjn3G34

# OneSignal Configuration
ONESIGNAL_APP_ID=703bd8e3-08be-4f1f-b706-299651407f5a
ONESIGNAL_REST_API_KEY=os_v2_app_oa55ryyixzhr7nygfglfcqd7ll2o5xf6uppehyfugj7tozz2mumhyv3oswb7c7pyptdtdg2bzvr4aet2j5tpckqhhizrwlikggu7eua